<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KM Constructiont|FAQs</title>

<style type="text/css">

.Body {
	height: 1080px;
	width: 1920px;
}
.Body #MenuBar1 li a {
	font-weight: bold;
}
#Title {
	height: 90px;
	width: 1024px;
	margin-left: 467.3px;
	margin-right: 467.3px;
	background-color: #06C;
	margin-top: -10px;
	background-image: url(Images/header-BlueSky.jpg);
}
#Background {
	background-color: #FFF;
	width: 1024px;
	height: 1100px;
	margin-right: 467.2px;
	margin-left: 467.2px;
	display: block;
}
#Questions {
	height: 900px;
	width: 928px;
	margin-left: 50px;
}
#FAQs {
	margin-left: 50px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 160px;
	height: 67px;
	z-index: 1;
	left: 483px;
	top: 9px;
	margin-top: 10px;
	margin-left: -10px;
}
#apDiv4 {
	position: absolute;
	width: 247px;
	height: 26px;
	z-index: 2;
	left: 1276px;
	top: 55px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 56px;
	z-index: 4;
	left: 493px;
	top: 35px;
	color: #D5D1D1;
}
#footer {
	height: 170px;
	width: 1024px;
	top: 1209px;
	position: absolute;
	z-index: 99;
	background-color: #0767F8;
	margin-left: 467px;
}
.Contact {
	margin-left: 40px;
	height: 140px;
	width: 449px;
}
.Navigation {
	width: 449px;
	height: 100px;
	margin-top: -156px;
	margin-left: 530px;
}
.text1 {
	height: 100px;
	width: 100px;
	margin-left: 125px;
	margin-top: -70px;
}
.text2 {
	height: 100px;
	width: 100px;
	margin-left: 230px;
	margin-top: -115px;
}
.text3 {
	height: 100px;
	width: 100px;
	margin-left: 350px;
	margin-top: -116px;
}
.text4 {
	margin-top: -50px;
	font-size: 11px;
	color: #000000;
	margin-left: -2px;
}
</style>

<body bgcolor="#D6D6D6" background="Images/Logo - KM 1.png">
<div class="Body">
  <div id="Title"> 
    <div id="apDiv1"> 
    <img src="Images/Logo - KM.png" width="216" height="66" alt="Logo" />
    </div>
    <div id="apDiv5"><img src="Images/Untitled-2 copy.png" width="180" height="60" /></div>
    <div id="apDiv4">
      <form name="mailform" id="mailform" action="/search/?no_cache=1" enctype="multipart/form-data" method="post" target="_top">
        <input name="tx_indexedsearch[sword]" id="mailformsword" onfocus="if(this.value == 'Search the site'){this.value=''};" onblur="if(this.value ==''){this.value='Search the site';}" type="text" size="20" value="Search the site" />
        <input name="mailformsubmit" class="csc-mailform-submit" id="mailformsubmit" type="submit" value="Go" />
      </form>
    </div>
</div>
  
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="Home.html">Home</a></li>
    <li><a href="Product.html">Product</a></li>
    <li><a href="Event.html">Event</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Media.html" class="MenuBarItemSubmenu">Media</a>
      <ul>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="Contact.html" class="MenuBarItemSubmenu">Contact</a>
      <ul>
<li><a href="FAQs.html">FAQs</a></li>
      </ul>
    </li>
    <li><a href="Request.html">Request</a></li>
  </ul>
  
<div id="Background">
  <div id="FAQs">
  <p>&nbsp;</p>
  <h1><strong>Do you have questions?</strong><br/>
    __________________________________________________________
  </h1>
  </div>
  <!--end FAQs-->
  <div id="Questions">
   <h2><em>Can I use roof ladder for roof repaire work?</em></h2>
   <p>Yes, providing more suitable equipment cannot be used because ladders are a last resort and should only be used for low risk, short duration work.  Where ladders are used, they need to be of an industrial grade, in good condition and secured to prevent movement.  The anchorage at the top of the roof ladder should be by some method which does not depend on the ridge capping, as this is liable to break away from the ridge.  The anchorage should bear on the opposite slope by a properly designed and manufactured ridge hook or be secured by other means. </p>
   <p>&nbsp;</p>
   <h2><em>Is there a wind speed above which roofing work should stop?</em></h2>
   <p>Do not consider going on any roof in poor weather conditions such as rain, ice, frost or strong winds (particularly gusting) or if slippery conditions exist on the roof.  Winds in excess of 23mph (Force 5) will affect a persons balance.</p>
   <p>&nbsp;</p>
   <h2><em>Who is allowed to carry out a scaffold inspection?</em></h2>
   <p>All scaffolding inspection should be carried out by a competent person whose combination of knowledge, training and experience is appropriate for the type and complexity of the scaffold he is inspecting. Competence may have been assessed under The Construction Industry Scaffolders Registration Scheme (CISRS) or an individual may be suitably experienced in scaffolding work and have received additional training under a recognised manufacturer/supplier scheme for the specific configuration he is inspecting. </p>
   <p>A non-scaffolder who has attended a suitable scaffold inspection course and has the necessary background experience would be considered competent to inspect a basic scaffold (ie a site manager). </p>
   <p>&nbsp;</p>
   <h2><em>Do I need a rescue plan when working at height?</em></h2>
   <p>Yes.  The law requires that when you work at height, you also plan for emergencies and rescue.  These arrangements should not rely on the fire brigade as this may result in a delay which may be critical.  Rescue kits are available and suppliers can provide training in their use so that in house equipment and expertise can be provided.</p>
   <p>&nbsp;</p>
   <h2><em>What is the maximum height a ladder can be used?</em></h2>
   <p>There is no maximum height for using a ladder.  However, where a ladder rises 9 metres or more above its base, landing areas or rest platforms should be provided at suitable intervals.</p>
  </div><!--end Questions-->
</div><!--END Background-->

<div id="footer">
 <div class="Contact">
 <p>Contact<br />
 ________________________________________________________</p>
 <p>KM Construction<br />
 8 Baden Place, Crosby Row London SE1 1YW  <br />
 Telephone: 020 7123 0000<br />
 Fax: 020 7120 0000</p>
 </div>
 <!--end class-->
 
 <div class="Navigation">
 <p>Navigation<br/>
 ________________________________________________________</p>
 <P><a href="Home.html">Home</a><br/>
   <a href="Product.html">Product</a><br/>
   <a href="Event.html">Event</a></P>
 <div class="text1">
 <p><a href="Gallery.html">Gallery</a><br/>
   <a href="Media.html">Media</a><br/>
   <a href="Video.html">Video</a><br/>
 </p>
 </div><!--end text1-->
  <div class="text2">
 <p><a href="Feedback.html">Feedback</a><br/>
   <a href="Contact.html">Contact</a><br/>
   <a href="Contact.html">Hours</a><br/>
 </p>
 </div><!--end text2-->
 <div class="text3">
 <p><a href="Contact.html">Location</a><br/>
   <a href="FAQs.html">FAQs</a><br/>
   <a href="Request.html">Request</a><br/>
 </p>
 </div><!--end text3-->
  <div class="text4">
 <p>@2013 KM Contruction | Website design by Xiao Creative</p>
 </div><!--end text4-->
 </div><!--end navigation-->
</div><!--end footer--> 
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
