<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KM Constructiont|Home</title>

<script type="text/javascript" src="Jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="Jquery/jquery.cycle.all.js"></script>
<script type="text/javascript">

$('#Slider').cycle({
	
	fx:        'scrollHorz',
	next:      '#Next',
	prev:      '#Prev',
	timeout:   3000,
	pause:     1

})
</script>

<style type="text/css">

.Body {
	height: 1080px;
	width: 1920px;
}
.Body #MenuBar1 li a {
	font-weight: bold;
}
#Title {
	height: 90px;
	width: 1024px;
	margin-left: 467.3px;
	margin-right: 467.3px;
	background-color: #06C;
	margin-top: -10px;
	background-image: url(Images/header-BlueSky.jpg);
}
#Background {
	background-color: #FFF;
	width: 1024px;
	height: 1100px;
	margin-right: 467.2px;
	margin-left: 467.2px;
	display: block;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 160px;
	height: 67px;
	z-index: 1;
	left: 483px;
	top: 9px;
	margin-top: 10px;
	margin-left: -10px;
}
#apDiv4 {
	position: absolute;
	width: 247px;
	height: 26px;
	z-index: 2;
	left: 1276px;
	top: 55px;
}
#apDiv5 {
	position: absolute;
	width: 180px;
	height: 56px;
	z-index: 4;
	left: 493px;
	top: 35px;
	color: #D5D1D1;
}
#Newsimages {
	width:1024px;
	height: 500px;
	position: relative;
	margin-top: -18px;
}
#Slider {
	height: 500px;
	width: 1024px;
	position: absolute;
	overflow: hidden;
	margin-top: -18px;
}
#Next {
	text-align: center;
	line-height:50px;
	color: #FFF;
	background-color: #FF8000;
	height: 50px;
	width: 50px;
	position: absolute;
	top:175px;
	right:0;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}
#Prev {
	text-align: center;
	line-height:50px;
	color: #FFF;
	background-color: #FF8000;
	height: 50px;
	width: 50px;
	position: absolute;
	top:175px;
	left:0;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}
#Newsimages:hover #Next {
	opacity: 1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
#Newsimages:hover #Prev {
	opacity: 1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
.info {
	width: 1024px;
	height: 80px;
	background-color: #FF8040;
	position:absolute;
	top:420px;
	z-index:99;
	opacity: 0;
}
#Newsimages:hover .info {
	opacity: 1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
.info h2 {
	font-family:San-serif;
	font-weight:bold;
	color:#FFF;
	padding: 0 20px;
	margin-top:15px;
}
.info p {
	font-family:San-serif;
	font-weight:lighter;
	color:#FFF;
	padding: 0 20px;
	margin-top:-15px;
}
.Description {
	height: 425px;
	width: 954px;
	background-color: #FFFFFF;
	position: absolute;
	top: 500px;
	z-index: 99;
	margin-left: 35px;
	font-weight: bold;
}
.Description p {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
	margin: 15px;
	text-align: justify;
}
.Description h1 {
	margin-left: 15px;
}
#datetime {
	width: 170px;
	margin-top: -20px;
	margin-left: 18px;
	font-weight: normal;
	color: #CCC;
}
#footer {
	height: 170px;
	width: 1024px;
	top: 1209px;
	position: absolute;
	z-index: 99;
	background-color: #0767F8;
}
.Contact {
	margin-left: 40px;
	height: 140px;
	width: 449px;
}
.Navigation {
	width: 449px;
	height: 100px;
	margin-top: -156px;
	margin-left: 530px;
}
.text1 {
	height: 100px;
	width: 100px;
	margin-left: 125px;
	margin-top: -70px;
}
.text2 {
	height: 100px;
	width: 100px;
	margin-left: 230px;
	margin-top: -115px;
}
.text3 {
	height: 100px;
	width: 100px;
	margin-left: 350px;
	margin-top: -116px;
}
.text4 {
	margin-top: -50px;
	font-size: 11px;
	color: #000000;
	margin-left: -2px;
}
</style>

<body bgcolor="#D6D6D6" background="Images/Logo - KM 1.png">
<div class="Body">
  <div id="Title"> 
    <div id="apDiv1"> 
    <img src="Images/Logo - KM.png" width="216" height="66" alt="Logo" />
    </div>
    <div id="apDiv5"><img src="Images/Untitled-2 copy.png" width="180" height="60" /></div>
    <div id="apDiv4">
      <form name="mailform" id="mailform" action="/search/?no_cache=1" enctype="multipart/form-data" method="post" target="_top">
        <input name="tx_indexedsearch[sword]" id="mailformsword" onfocus="if(this.value == 'Search the site'){this.value=''};" onblur="if(this.value ==''){this.value='Search the site';}" type="text" size="20" value="Search the site" />
        <input name="mailformsubmit" class="csc-mailform-submit" id="mailformsubmit" type="submit" value="Go" />
      </form>
    </div>
</div>
  
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="Home.html">Home</a></li>
    <li><a href="Product.html">Product</a></li>
    <li><a href="Event.html">Event</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Media.html" class="MenuBarItemSubmenu">Media</a>
      <ul>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="Contact.html" class="MenuBarItemSubmenu">Contact</a>
      <ul>
<li><a href="FAQs.html">FAQs</a></li>
      </ul>
    </li>
    <li><a href="Request.html">Request</a></li>
  </ul>
  
<div id="Background">
   <p>&nbsp;</p>
<div id="Newsimages">
    
     <div id="Next">&rang;</div><!--end Next-->
     <div id="Prev">&lang;</div><!--end Prev-->
     
    <div id="Slider">
       <div class="Items">
        <div class="Img">
         <img src="Images/MEC_TheHeartHospital_Sept13-034_618_390 copy.jpg" />
        </div><!--end Img--> 
       <div class="info">
        <h2>KM Construction expands its healthcare client base to six London-based NHS Trusts</h2>
         <p>Find out more inforation <a href="Event.html">Read more</a></p>
       </div><!--end info-->
      </div><!--end Items--> 
      
      <div class="Items">
       <div class="Img">
        <img src="Images/109165828_312151c copy.jpg" />
       </div><!--end Img--> 
      <div class="info">
       <h2>Repeat NHS Trust business for KM Construction</h2>
        <p>Find out more inforation <a href="Event.html">Read more</a></p>
       </div><!--end info-->
      </div><!--end Items--> 
      
      <div class="Items">
       <div class="Img">
        <img src="Images/DSCF0183_618_390 copy.jpg" />
       </div><!--end Img--> 
      <div class="info">
       <h2>Upper Berkeley Street project gets underway</h2>
        <p>Find out more inforation <a href="Event.html">Read more</a></p>
       </div><!--end info-->
      </div><!--end Items-->  
  </div><!--end Newsimages-->
    
    <div class="Description">
    <h1> Welcome to KM</h1>
    <div id="datetime">
      <!-- #BeginDate format:fAm3m -->Monday 03/09/2015  14:30<!-- #EndDate -->
    </div><!--end datetiem-->
    <p><br />
      KM Construction was founded in 2007 by Barry O’Sullivan and Dennis Barnard to deliver high quality projects for clients in a professional manner normally associated with the larger PLCs in this industry.    </p>
    <p>That commitment to quality, along with continued strategic and controlled growth, continues to be translated into a large number of satisfied clients and a high degree of repeat business. We endorse ‘One Team, One Focus’ by working collaboratively with our clients, consultants and supply chain - ensuring that the project deliverables are achieved.      </p>
    <p>Indeed, in 2012, KM Construction was recognised as the UK’s fastest growing privately owned construction company – and included in the Fast Track 100 list, published in The Sunday Times.      </p>
    <p>Investment is the key to the continued success of any business and to drive this philosophy we have created a strategic management board to assist Barry and Dennis containing , Paul Driver – business development, Peter McCullagh – pre-contract and John Yeo – finance. Each board member in addition to their strategic role is responsible for managing his respective department, thus ensuring a hands on approach to the day to day running of the business.      </p>
    <p>KM Construction’s primary asset is its experienced and dedicated staff, many of whom have worked with the company’s principals in other organisations. We pride ourselves on: </p>
      <p>- Our high level of staff retention, supporting the view that KM Construction is an enjoyable, successful place to work</p>
      <p>- Completing almost 100% of projects on time</p>
      <p> - Continuing to strive towards creating a brand that is synonymous with quality delivery. </p>
      </p>
    </div><!--end Description -->
</div><!--END Background-->

<div id="footer">
 <div class="Contact">
 <p>Contact<br />
 ________________________________________________________</p>
 <p>KM Construction<br />
 8 Baden Place, Crosby Row London SE1 1YW  <br />
 Telephone: 020 7123 0000<br />
 Fax: 020 7120 0000</p>
 </div>
 <!--end class-->
 
 <div class="Navigation">
 <p>Navigation<br/>
 ________________________________________________________</p>
 <P><a href="Home.html">Home</a><br/>
   <a href="Product.html">Product</a><br/>
   <a href="Event.html">Event</a></P>
 <div class="text1">
 <p><a href="Gallery.html">Gallery</a><br/>
   <a href="Media.html">Media</a><br/>
   <a href="Video.html">Video</a><br/>
 </p>
 </div><!--end text1-->
  <div class="text2">
 <p><a href="Feedback.html">Feedback</a><br/>
   <a href="Contact.html">Contact</a><br/>
   <a href="Contact.html">Hours</a><br/>
 </p>
 </div><!--end text2-->
 <div class="text3">
 <p><a href="Contact.html">Location</a><br/>
   <a href="FAQs.html">FAQs</a><br/>
   <a href="Request.html">Request</a><br/>
 </p>
 </div><!--end text3-->
  <div class="text4">
 <p>@2013 KM Contruction | Website design by Xiao Creative</p>
 </div><!--end text4-->
 </div><!--end navigation-->
</div><!--end footer--> 
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
