<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KM Constructiont</title>

<script type="text/javascript" src="Jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="Jquery/jquery.cycle.all.js"></script>
<script type="text/javascript">

$('#Slider').cycle({
	
	fx:        'scrollHorz',
	next:      '#Next',
	prev:      '#Prev',
	timeout:   3000,
	pause:     1

})
</script>

<style type="text/css">

.Body {
	height: 1080px;
	width: 1920px;
}
.Body #MenuBar1 li a {
	font-weight: bold;
}
#Title {
	height: 90px;
	width: 1024px;
	margin-left: 467.3px;
	margin-right: 467.3px;
	background-color: #06C;
	margin-top: -10px;
	background-image: url(Images/header-BlueSky.jpg);
}
#Background {
	background-color: #FFF;
	width: 1024px;
	height: 900px;
	margin-right: 467.2px;
	margin-left: 467.2px;
	display: block;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#apDiv1 {
	position:absolute;
	width:160px;
	height:67px;
	z-index:1;
	left: 483px;
	top: 9px;
}
#apDiv4 {
	position: absolute;
	width: 247px;
	height: 26px;
	z-index: 2;
	left: 1276px;
	top: 30px;
}
#apDiv5 {
	position: absolute;
	width: 216px;
	height: 47px;
	z-index: 4;
	left: 644px;
	top: 36px;
	color: #D5D1D1;
}
#Newsimages {
	width:942.5px;
	height: 500px;
	position: relative;
	margin: 50px auto;
}

#Slider {
	height: 500px;
	width: 942.5px;
	position: absolute;
	overflow: hidden;
	top: 40px;
}

#Next {
	text-align: center;
	line-height:50px;
	color: #FFF;
	background-color: #FF8000;
	height: 50px;
	width: 50px;
	position: absolute;
	top:265px;
	right:0;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}
#Prev {
	text-align: center;
	line-height:50px;
	color: #FFF;
	background-color: #FF8000;
	height: 50px;
	width: 50px;
	position: absolute;
	top:265px;
	left:0;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}
#Newsimages:hover #Next {
	opacity: 1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
#Newsimages:hover #Prev {
	opacity: 1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
.info {
	width: 942.5px;
	height: 80px;
	background-color: #FF8040;
	position:absolute;
	top:420px;
	z-index:99;
	opacity: 0;
}
#Newsimages:hover .info {
	opacity: 1;
	-webkit-transition:all .5s ease-out;
}
.info h2 {
	font-family:San-serif;
	font-weight:bold;
	color:#FFF;
	padding: 0 20px;
	margin-top:15px;
}
.info p {
	font-family:San-serif;
	font-weight:lighter;
	color:#FFF;
	padding: 0 20px;
	margin-top:-15px;
}

</style>

<body bgcolor="#D6D6D6" background="Images/Logo - KM 1.png">
<div class="Body">
  <div id="Title"> 
    <div id="apDiv1"> 
    <img src="Images/Logo - KM 1.png" width="161" height="66" alt="Logo" />
    </div>
    <div id="apDiv5"><img src="Images/Untitled-1 copy.png" width="216" height="47" /></div>
    <div id="apDiv4">
      <form name="mailform" id="mailform" action="/search/?no_cache=1" enctype="multipart/form-data" method="post" target="_top">
        <input name="tx_indexedsearch[sword]" id="mailformsword" onfocus="if(this.value == 'Search the site'){this.value=''};" onblur="if(this.value ==''){this.value='Search the site';}" type="text" size="20" value="Search the site" />
        <input name="mailformsubmit" class="csc-mailform-submit" id="mailformsubmit" type="submit" value="Go" />
      </form>
    </div>
  </div>
  
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Product.html">Product</a></li>
    <li><a href="Event.html">Event</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Media.html" class="MenuBarItemSubmenu">Media</a>
      <ul>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="Contact.html" class="MenuBarItemSubmenu">Contact</a>
      <ul>
<li><a href="FAQs.html">FAQs</a></li>
      </ul>
    </li>
    <li><a href="Request.html">Request</a></li>
  </ul>
  
  <div id="Background">
    <div id="Newsimages">
    
     <div id="Next">&rang;</div><!--end--Next-->
     <div id="Prev">&lang;</div><!--edn--Prev-->
     
     <div id="Slider">
       <div class="Items">
        <div class="Img">
         <img src="Images/MEC_TheHeartHospital_Sept13-034_618_390 copy.jpg" />
        </div><!--end--Img--> 
       <div class="info">
        <h2>KM Construction expands its healthcare client base to six London-based NHS Trusts</h2>
         <p>Find out more inforation <a href="a">Read more</a></p>
       </div><!--end--info-->
      </div><!--end--Items--> 
       <div class="Items">
        <div class="Img">
         <img src="Images/109165828_312151c copy.jpg" />
        </div><!--end--Img--> 
       <div class="info">
        <h2>Repeat NHS Trust business for ME Construction</h2>
         <p>Find out more inforation <a href="a">Read more</a></p>
       </div><!--end--info-->
      </div><!--end--Items--> 
      
     </div><!--end--Slider-->
    </div><!--end--Newsimages>
  </div><!--END--Background-->
  
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>
